<!DOCTYPE html>
<html>
<head>
	<title>Leaflet debug page</title>

	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

	<link rel="stylesheet" href="../../dist/leaflet.css" />

	<link rel="stylesheet" href="../css/mobile.css" />

	<script src="../../dist/leaflet-src.js"></script>
</head>
<body>

	<h1>Left: Bouncy maxBounds. Right: Not bouncy.</h1>

	<div id="map1" style="float: left; width:45%; height: 80%;"></div>
	<div id="map2" style="float: left; width:45%; height: 80%;"></div>

	<script>

		var osmUrl = 'https://tile.openstreetmap.org/{z}/{x}/{y}.png',
			osmAttrib = '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
			osm1 = L.tileLayer(osmUrl, {maxZoom: 18, attribution: osmAttrib}),
			osm2 = L.tileLayer(osmUrl, {maxZoom: 18, attribution: osmAttrib}),
			bounds = new L.LatLngBounds(new L.LatLng(49.5, -11.3), new L.LatLng(61.2, 2.5));

		var map1 = new L.Map('map1', {
			center: bounds.getCenter(),
			zoom: 5,
			layers: [osm1],
			maxBounds: bounds,
			maxBoundsViscosity: 0.75
		});

		var map2 = new L.Map('map2', {
			center: bounds.getCenter(),
			zoom: 5,
			layers: [osm2],
			maxBounds: bounds,
			maxBoundsViscosity: 1.0
		});

		var latlngs = L.rectangle(bounds).getLatLngs();
		L.polyline(latlngs[0].concat(latlngs[0][0])).addTo(map1);
		L.polyline(latlngs[0].concat(latlngs[0][0])).addTo(map2);

	</script>
</body>
</html>
