---
root: "../"
---

<!DOCTYPE html>
<html lang="en">
<head>
	<base target="_top">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex">
	{% capture root %}{% if page.root %}{{ page.root }}{% else %}{{ layout.root }}{% endif %}{% endcapture %}
	<link rel="stylesheet" href="{{ root }}docs/css/normalize.css">
	<link rel="stylesheet" href="{{ root }}docs/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,300" rel="stylesheet">
</head>
<body{% if page.bodyclass %} class="{{ page.bodyclass }}"{% endif %}>

<div class="container">
{{ content }}
</div>

</body>
</html>
